# web-reactive

./: .gitignore  README.md  pom.xml
src/main/java/com/izual/: Config.java  WebReactiveApplication.java
src/main/java/com/izual/controller/: ReactiveController.java  ResourceController.java
src/main/resources/static/: index.html
src/test/java/com/izual/: WebReactiveApplicationTests.java
